SECRET_KEY = SECR
URL = mongodb://localhost:27017/blogDB
NODE_ENV= 'development'

JWT_KEY=secret

EMAIL: ""
CLIENT_ID = ""
CLIENT_SECRET = ""
REFRESH_TOKEN = ""
REDIRECT_URI = "https://developers.google.com/oauthplayground"